<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CM+.13cde750-c1a1-472b-9772-62754a4946f8" Version="1.0.2" Language="en-US" Publisher="Oleg Shilo" />
        <DisplayName>CM+</DisplayName>
        <Description xml:space="preserve">This simple extension is an attempt to address some shortcomings of rather excellent code formatting extension CodeMaid. </Description>
        <MoreInfo>https://github.com/oleg-shilo/CodeMaidPlus</MoreInfo>
        <License>licence.txt</License>
        <GettingStartedGuide>https://github.com/oleg-shilo/CodeMaidPlus</GettingStartedGuide>
        <Icon>Resources\FormatCommandPackage.ico</Icon>
        <Tags>formatting, codemaid, coding, refactoring </Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
